{
    "name"         : "node-red-contrib-luxtronik",
    "version"      : "1.0.0",
    "description"  : "Make node-red read data from a Luxtronik heatpump controller",
    "dependencies": {
        "net": "*"
    },
    "keywords": [ "node-red", "luxtronik" ],
    "license": "MIT",
    "node-red"     : {
        "nodes": {
            "luxtronik": "luxtronik.js"
        }
    }
}