{
  "name": "node-red-contrib-luxtronik",
  "version": "1.0.3",
  "description": "Make node-red read data from a Luxtronik heatpump controller",
  "keywords": [
    "node-red",
    "luxtronik"
  ],
  "license": "MIT",
  "node-red": {
    "version": ">=0.14.0",
    "nodes": {
      "luxtronik": "luxtronik.js"
    }
  },
  "dependencies": {
    "net": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbrandlehner/homebridge-luxtronik2.git"
  },
  "bugs": {
    "url": "https://github.com/cbrandlehner/homebridge-luxtronik2/issues"
  },
  "homepage": "https://github.com/cbrandlehner/homebridge-luxtronik2#readme",
  "main": "luxtronik.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Brandlehner <christian@brandlehner.at>"
}
